{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start_lldb_server_remote_android",
      "type": "shell",
      "linux": {
        "command": "sh",
        "args": [
          "${workspaceFolder}/script/start_lldb_server_remote_android.sh"
        ]
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "stop_lldb_server_remote_android",
      "type": "shell",
      "command": "sh",
      "args": [
        "${workspaceFolder}/script/stop_lldb_server_remote_android.sh"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "start_lldb_server_remote_linux",
      "type": "shell",
      "dependsOn": "build_linux",
      "command": "lldb-server",
      "args": [
        "platform",
        "--listen",
        "*:1234",
        "--server"
      ],
      "isBackground": true
    },
    {
      "label": "stop_lldb_server_remote_linux",
      "type": "shell",
      "command": "pkill lldb-server",
      "isBackground": true
    },
    {
      "label": "build_linux",
      "type": "shell",
      "command": "rm -rf build && cmake -DCMAKE_BUILD_TYPE=Debug . -Bbuild && cd build && cmake --build .",
      "args": []
    },
    {
      "label": "push_shared_object_android",
      "type": "shell",
      "dependsOn": "build_android",
      "command": "adb push build/libavutil/libavutil.so /data/local/tmp/lldb/tmp",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "build_android",
      "type": "shell",
      "command": "rm -rf build && cmake -DANDROID=true -DCMAKE_BUILD_TYPE=Debug . -Bbuild && cd build && cmake --build .",
      "args": []
    }
  ]
}
